.btn {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  z-index: 5;
  &--submit {
    background: @green;
    width: 60px;
    height: 60px;
    background: @green url("../img/svg/arrow.svg") no-repeat center;
    transition: 0.25s;
    &:hover {
      background-color: darken(@green, 10%);
    }
  }//submit

  &--scroll {
    position: absolute;
    width: 114px;
    height: 114px;
    background: #fff;
    border-radius: 50%;
    left: 50%;
    bottom: -57px;
    margin-left: -57px;    
  }//scroll

  &--grey {
    background: #f5f7f9;
  }

  &--green {
    background: @green;
  }

  &--bordered {
    border-bottom: 2px solid #d8e0e8;
  }

}