.features {
  position: relative;
  padding-top: 150px;
  padding-bottom: 140px;
  text-align: center;
  border-bottom: 1px solid #d8e0e8;
  box-sizing: border-box;

  &__title {
    font-family: @Monsterrat;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__text {
    font-weight: 500;    
    margin-bottom: 60px;
    color: @grey-text;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    width: 23.72%;    
    box-sizing: border-box;
    @media @phone {
      width: 50%;
      margin-bottom: 30px;
    }
    @media @small {
      width: 100%;
    }

    &-title {
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    &-text {
      font-weight: 500;
      line-height: 1.8;
      color: @grey-text;
      margin: 0;
    }
  }

  &__icon {
    position: relative;
    .center;
    margin-bottom: 35px;
    width: 136px;
    height: 136px;
    background: @violet;
    border-radius: 50%;
    overflow: hidden;
  }
}