.order {
  font-size: 0;
  &__input-wrap {
    position: relative;
    display: inline-block;
    margin-right: 17px;
    @media @phone {
      display: block;
      margin-bottom: 17px;
      width: 100%;
    }
  }

  input[type="text"] {
    padding: 22px 60px 22px 25px;
    width: 280px;
    font-size: 14px;
    font-family: @Monsterrat;
    @media @phone {
      width: 100%;
    }
  }
  input {
    vertical-align: middle;
    border: none;
    outline: none;
    border-radius: 4px;
    box-sizing: border-box;
    &::placeholder {
      color: #000;
    }
    @media @phone {
      width: 100%;
    }
  }  

  &__list {
    display: none;
    position: absolute;
    font-size: 14px;
    background: #fff;
    color: #000;
    width: 100%;
    left: 0;
    top: 120%;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  &__item {
    cursor: pointer;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background-color: darken(#fff, 5%);
    }
  }
}