.guidelines {
  padding-top: 130px;
  padding-bottom: 100px;
  background: #f6f9fa;

  text-align: center;
  &__title {
    font-family: @Monsterrat;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  &__text {
    margin: 0;
    margin-bottom: 44px;
  }

  &__controls {
    display: inline-block;
    margin-bottom: 54px;
    font-size: 0;
    border: 1px solid @green;
    border-radius: 4px;
  }

  &__control {
    cursor: pointer;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 22px 30px;
    font-size: 14px;
    font-weight: bold;
    color: @green;
    box-sizing: border-box;
    @media @phone {
      padding: 11px 15px;
    }
    @media @small {
      display: block;
    }
    &--active {
      color: #fff;
      background: @green;
      &::before {
        display: none;
      }
    }
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: rgba(0, 0, 0, 0.1);
      transition: 0.25s;
    }
    &:hover::before {
      height: 100%;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    border-radius: 4px;
    overflow: hidden;
    width: 32%;

    @media @phone {
      width: 50%;
      margin-bottom: 30px;
    }
    @media @small {
      width: 100%;
    }
  }

  &__link {
    display: block;
    padding: 28px 0;
    background: #fff;
  }

  &__img {    
    img {
      display: block;
      .center;
    }
  }
}