.latest {
  position: relative;
  padding-top: 110px;
  padding-bottom: 60px;
  min-height: 543px;
  background-color: #f5f7f9;
  background-image: url("../img/iphone.svg"),
                    url("../img/latest-bg-pattern.jpg");
  background-repeat: no-repeat, repeat;
  background-position: center bottom;
  text-align: center;
  box-sizing: border-box;
  &__title {
    font-family: @Gotham;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__text {
    margin: 0;
    font-family: @Gotham;
    font-weight: 500;
    color: @grey-text;    
  }
}