.main-nav {
  
  &--open &__dropdown {
    display: block;
  }
  &__list {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    @media @phone {
      display: block;
    }
  }
  &__dropdown {
    @media @phone {
      display: none;
      position: absolute;
      top: 120%;
      left: 0;
      width: 100%;
      background: darken(@darkviolet, 10%);
    }
  }
  &__item {
    display: inline-block;
    margin-right: 38px;
    font-size: 14px;
    text-transform: uppercase;
    @media @phone {
      display: block;
      padding: 10px 20px;
    }
    a {
      position: relative;
      display: block;
      padding: 17px 0;
      color: #fff;      
      &::after {
        position: absolute;
        content: "";
        height: 3px;
        left: 0;
        width: 0;
        bottom: -14px;
        background: @green;
        transition: 250ms;
        @media @phone {
          display: none;
        }
      }
      &:hover:after {
        width: 100%;
      }
    }
  }//item
  &__trigger {    
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    background: transparent;
    @media @phone {
      display: block;
    }
    span {
      position: absolute;
      top: 13.5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: #fff;
      &::after,
      &::before {
        position: absolute;
        content: "";      
        left: 0;
        width: 100%;
        height: 3px;
        background: #fff;
      }
      &::before {
        top: 10px
      }
      &::after {
        top: -10px;
      }      
    }
  }
}