.page-footer {
  font-size: 12px;
  color: @grey-text;
  padding-bottom: 140px;
  @media @phone {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  &__social {
    text-align: right;
    margin-bottom: 45px;
    &-link {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
      padding: 10px 21px 10px 40px;
      color: #fff;
      border-radius: 4px;
      &:last-child {
        margin-right: 0;
      }
      &--twitter {
        background: @twitter-color;
      }
      &--facebook {
        background: @fb-color;
      }
    }      
  }

  &__body {
    display: flex;
    justify-content: space-between;
  }
  &__bottom {
    @media @tablet {
      text-align: center;
    }
  }

  &__list {
    display: inline-block;
    vertical-align: top;    
    margin: 0;
    margin-right: 80px;
    padding: 0;
    list-style: none;
    &:last-child {
      margin-right: 0;
    }
  }//list

  &__item {
    margin-bottom: 20px;

    a{
      color: inherit;
      display: block;
    }
  }

  &__copyright {
    text-align: right;
    p {
      margin: 0;
      margin-bottom: 20px;
    }
  }
}