@FiraSans: "FiraSans", @font-family;
@Monsterrat: "Monsterrat", @font-family;
@Gotham: "Gotham", @font-family;


@font-family: "Arial", sans-serif;
@font-size: 14px;

@img-folder: "../img/";                //путь до каринок
@pathToIcon: "../img/icons/";          //путь до иконок
@font-folder: "../fonts/";             //путь к шрифтам

@violet: #8500d2;
@green: #28c8c6; 
@darkviolet: #8500d2;
@grey-text: #8297a7;
@grey: #919191;

@twitter-color: #69b6f2;
@fb-color: #3a579a;

@small: ~"(max-width: 576px)";
@phone: ~"(max-width: 767px)";
@tablet: ~"(max-width: 992px)";
@desktop: ~"(max-width: 1199px)";


//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты